WPF/Lab4.1 SimpleControls/MainWindow.xaml

<Window x:Class="Lab4._1_SimpleControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4._1_SimpleControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="239,87,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="55"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="239,192,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="53"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="239,295,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="45"/>
        <Label HorizontalAlignment="Left" Margin="44,89,0,0" VerticalAlignment="Top" Height="53" Width="153" Content="_First Name"
               Target="{Binding ElementName=txtFirstName}"/>
        <Label HorizontalAlignment="Left" Margin="44,0,0,0" VerticalAlignment="Center" Height="50" Width="115" Content="_Last Name"
               Target="{Binding ElementName=txtLastName}"/>
        <Label HorizontalAlignment="Left" Margin="44,295,0,0" VerticalAlignment="Top" Height="45" Width="61" Content="_Email"
               Target="{Binding ElementName=txtLastName}"/>
        <Button Content="_Submit" HorizontalAlignment="Left" Margin="242,363,0,0" VerticalAlignment="Top" Height="42" Width="114" Click="Button_Click"/>

    </Grid>
</Window>
